# AssignedTask

./: AssignedTask.sln
AssignedTask.BusinessLogic/: AssignedTask.BusinessLogic.csproj  BALDependancyInjection.cs  ValidationServiceCollection.cs
AssignedTask.BusinessLogic/DtoValidators/: ProductsRequestDtoValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
AssignedTask.BusinessLogic/Dtos/: ProductsRequestDto.cs  ProductsResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
AssignedTask.BusinessLogic/Helpers/: JwtTokenGeneratorHelper.cs
AssignedTask.BusinessLogic/Results/: ServiceResult.cs
AssignedTask.BusinessLogic/Services/Implementations/: AuthenticationService.cs  HomeService.cs
AssignedTask.BusinessLogic/Services/Interfaces/: IAutheticationService.cs  IHomeService.cs
AssignedTask.DataAccess/: AssignedTask.DataAccess.csproj  DALDependancyInjection.cs
AssignedTask.DataAccess/Models/: AssignedTaskContext.cs  Category.cs  City.cs  Country.cs  Product.cs  State.cs  User.cs
AssignedTask.DataAccess/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  ProductsRepository.cs  StatesRepository.cs  UsersRepository.cs
AssignedTask.DataAccess/Repositories/Interfaces/: ICategoriesRepository.cs  (+6 more)
AssignedTask.DataAccess/Results/: RepositoryResult.cs
AssignedTask.Web/: AssignedTask.Web.csproj  AssignedTask.Web.http  Program.cs  appsettings.json
AssignedTask.Web/Controllers/: AuthenticationController.cs  HomeController.cs
AssignedTask.Web/Properties/: launchSettings.json
